

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Don’t Repeat Yourself &#8212; Software Engineering for Researchers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dont_repeat_yourself';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing Data" href="managing_data.html" />
    <link rel="prev" title="Modularity" href="modularity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Software Engineering for Researchers - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Software Engineering for Researchers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Software Engineering for Researchers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="clean_code.html">Good code is for humans</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Don’t Repeat Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_data.html">Managing Data</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdont_repeat_yourself.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dont_repeat_yourself.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Don’t Repeat Yourself</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="don-t-repeat-yourself">
<h1>Don’t Repeat Yourself<a class="headerlink" href="#don-t-repeat-yourself" title="Permalink to this heading">#</a></h1>
<p>A core rule in programming is “Don’t Repeat Yourself”, cited so often that it gets its own abbreviation: <a class="reference external" href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>.</p>
<p>My own version of this rule is that you’re allowed to copy-paste code once, but not twice.</p>
<p>Consider this example code that is only slightly modified from something I typed in a very real project just last week:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prediction_dem</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_dem</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_dem</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">prediction_dem</span><span class="p">))</span>
<span class="n">prediction_rep</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_rep</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_rep</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">prediction_rep</span><span class="p">))</span>
<span class="n">prediction_lib</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_lib</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_dem</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">prediction_lib</span><span class="p">))</span>
<span class="n">prediction_ind</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_ind</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_ind</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">prediction_ind</span><span class="p">))</span>
</pre></div>
</div>
<p>I’ve copy-pasted the code not once, not twice, but three times! It’s obvious to a reader what I’m trying to do, but there’s so much cruft that (a) it’s hard to tell exactly what changes from line to line, and (b) your eyes glaze over the lines, potentially missing something important.</p>
<p>For instance, did you notice the bug? In my incessant copy-pasting, I missed replacing a <code class="docutils literal notranslate"><span class="pre">dem</span></code> in line 3. Welcome to a few hours of confused debugging.</p>
<p>Compare that to this code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="n">prediction_dem</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_dem</span><span class="p">)</span>
<span class="n">prediction_rep</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_rep</span><span class="p">)</span>
<span class="n">prediction_lib</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_lib</span><span class="p">)</span>
<span class="n">prediction_ind</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">prediction_ind</span><span class="p">)</span>
</pre></div>
</div>
<p>I’ve created a function <code class="docutils literal notranslate"><span class="pre">clip</span></code> that “encapsulates” the clipping logic. My four lines now emphasize what changes, focusing the reader’s attention on what’s important. No mistakes are able to hide here.</p>
<p>There are two additional, more subtle benefits to this code. First, defining the function has also given me the opportunity to <em>name</em> the action I’m taking. No need for a comment! I’ve told you with one word exactly what I’m doing, <code class="docutils literal notranslate"><span class="pre">clip</span></code>ping the value, and I’m trusting you, an intelligent human being, to figure out the rest.</p>
<p>Second, by creating this <code class="docutils literal notranslate"><span class="pre">clip</span></code> function, I’ve created infrastructure that I can use elsewhere. Wherever I want to clip, I can reuse this code. And then once I’m using it enough, it’s worth investing in making this function really performant–maybe speeding it up, maybe adding test coverage. That’s probably not worth my time if I use the function in only one file, but certainly is when I’m using it in twenty.</p>
<p>Of course, you could keep deleting repeated code. You might have noticed how often I repeat the call <code class="docutils literal notranslate"><span class="pre">clip()</span></code> above, and suggest something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="n">PARTIES</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;dem&quot;</span><span class="p">,</span> <span class="s2">&quot;rep&quot;</span><span class="p">,</span> <span class="s2">&quot;lib&quot;</span><span class="p">,</span> <span class="s2">&quot;ind&quot;</span><span class="p">)</span>

<span class="n">treatments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">party</span><span class="p">:</span> <span class="n">clip</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;prediction_</span><span class="si">{</span><span class="n">party</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">party</span> <span class="ow">in</span> <span class="n">PARTIES</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now I only write the call for <code class="docutils literal notranslate"><span class="pre">clip()</span></code> once. Not a single line is repeated. I find this code less readable, and in this exact case would probably prefer the four <code class="docutils literal notranslate"><span class="pre">clip()</span></code>s. But the new code does make it easier for me to add a party (“green”?) in the future. Which of these examples you prefer will likely depend on how many parties you have (I’d definitely use the latter if I had twenty), and whether you want to reuse the list of parties elsewhere. Reasonable people will disagree here. But we can all agree the first example–which, again, I really wrote–was terrible.</p>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">#</a></h2>
<p>Functions can absorb repeated logic, but sometimes the repeated code is “data”, or information that you’ve hard-coded into your file. “Information” is purposefully vague here, because there are so many things you might consider data. It might be the directory where your files live, a reference date, or a list of variables to use in the model.</p>
<p>Consider the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;age_on_election_day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">years</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="s2">&quot;2024-11-05&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date_of_birth&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;formatted_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">format_name</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;voted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;vote_method&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;registered_before_election_day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="s2">&quot;2024-11-05&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;registration_date&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;moved_before_election_day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="s2">&quot;2024-11-05&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;moved_date&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>You’ll notice that the date of this election is hard-coded three times. I’ve repeated myself! If I want to run this code next year, I need to make sure I’ve found and changed every instance of this date. Now, imagine I have to do this across ten files.</p>
<p>Here’s the example code using a “constant” to store the repeated date:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ELECTION_DATE</span> <span class="o">=</span> <span class="s2">&quot;2024-11-05&quot;</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;age_on_election_day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">years</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="n">ELECTION_DATE</span><span class="p">)</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date_of_birth&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;formatted_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">format_name</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;voted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;vote_method&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;registered_before_election_day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">ELECTION_DATE</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;registration_date&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;moved_before_election_day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">ELECTION_DATE</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;moved_date&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>I’ve stored the date once and use that everywhere. If I need it in another file, I can import it. Now, updating my script next year is easy.</p>
<p>There are a few conventions with constants that are universal, and which you’ll learn to cognitively depend on.</p>
<ol class="arabic simple">
<li><p>Constants are named using <code class="docutils literal notranslate"><span class="pre">ALL_CAPS_WITH_UNDERSCORES</span></code>.</p></li>
<li><p>A constant should be an extremely simple object: a string, a number, or a lists strings or numbers, etc. You don’t want it to be a complicated class with baked-in behaviors. Notice above that I didn’t even set <code class="docutils literal notranslate"><span class="pre">ELECTION_DATE</span> <span class="pre">=</span> <span class="pre">date(&quot;2024-11-05&quot;)</span></code>, although failing to did make me repeat some <code class="docutils literal notranslate"><span class="pre">date()</span></code> code later. The simpler a constant is, the more opportunities you’ll find to reuse it.</p></li>
<li><p>Constants should live towards the tops of your files. If you find yourself wanting to put one in the middle, that’s a good sign you should create a new file entirely.</p></li>
</ol>
<p>There’s no police force that will track you down if you violate these rules, and reasonable experts will disagree, but these patterns reinforce that constants are simple parameters that toggle the rest of your logic.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modularity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modularity</p>
      </div>
    </a>
    <a class="right-next"
       href="managing_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Managing Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonathan Tannen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>